<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="BezieRailsWorkspace" Database="./BezieRailsWorkspace.tags">
  <Project Name="BezieRails" Path="BezieRails/BezieRails.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="BezieRails" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="BezieRails" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
