<?xml version="1.0" encoding="utf-8"?>
<Session Name="/home/sterlyn/projects/cpp/OgreRails/projects/codelite/OgreRailsWorkspace.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/sterlyn/projects/cpp/OgreRails/projects/codelite/OgreRailsWorkspace.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/sterlyn/projects/cpp/OgreRails/src/Application.cpp" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="35" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
