<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="OgreRailsWorkspace" Database="./OgreRailsWorkspace.tags">
  <Project Name="OgreRails" Path="OgreRails/OgreRails.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="OgreRails" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="OgreRails" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
